{
"participantId": "dfgdf",
"aggregationUnits": [
,
{
"aggregatedItemsCount" : 9,
"aggregationType" : "AGGREGATION",
"aggregationUnitCapacity" : 9,
"sntins" : [
"010460252100617021a84PyUoUnye5m","0104602521006170218GenkdGzteVMt","010460252100617021RibXxDGJiF5Wf","0104602521006170212XwxSXoogUR25","010460252100617021xEIry1VZNlxin","0104602521006170216Yj4KuP3ZjyIc","010460252100617021E4oT0g0NDZ2M3","010460252100617021NFeXnBylJLIM3","0104602521006170215gDt0B9WhhwbC"
],
"unitSerialNumber" : "346025210113798949"
}
,
{
"aggregatedItemsCount" : 9,
"aggregationType" : "AGGREGATION",
"aggregationUnitCapacity" : 9,
"sntins" : [
"010460252100617021tZe6DRuwgQnhz","010460252100617021lf6K4gxESAEoQ","010460252100617021n09UCJJR1yYWq","010460252100617021bnxWSuiYjEqFZ","010460252100617021jlpEu7R2eUyjQ","010460252100617021RCyE7R6EGpwgf","0104602521006170216RnGBLwALQ2qR","010460252100617021ZxjDZZZKyfUbP","010460252100617021nGw7VR1DQbBwk"
],
"unitSerialNumber" : "346025210113798956"
}
]
}
